# springboot-seata-at-master

./: README.md  pom.xml
seata-common/: pom.xml
seata-common/src/main/java/com/joe/seata/common/base/: BaseController.java  BaseEntity.java
seata-generator/: pom.xml
seata-generator/src/main/resources/templates/: controller.java.vm  entity.java.vm
